mongoURI=mongodb+srv://Teste:teste123123@cluster0-qbkfb.mongodb.net/socialapp?retryWrites=true&w=majority
jwtSecret=Istoeumapassw0rd2020!
githubToken=a37f6f194787fdccc369912f2642810846414446
NODE_ENV=production